/* Font */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #f2f2f2;
}

h1 {
  font-size: 36px;
  font-weight: 500;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
/* ----------------------------------------------------------------- */
/* NAVIGASI */
nav{
  background: #1b1b1b;
}
.active-page {
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  line-height: 50px;
  padding-left: 60px;
  padding-top: 10px;
}

nav .titles{
  float: left;
  line-height: 50px;
  padding-left: 20px;
  padding-top: 20px;
}

nav .titles h3 {
  color: #182525;
  text-shadow: 0 0 5px #33ffff,
  0 0 10px #66ffff;
}

nav .logo img {
    width: 67px;
    border-radius: 50%;
    box-shadow:  0 0 5px #33ffff,
                 0 0 10px #66ffff;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
  z-index: 999;
}
nav ul li{
  float: left;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
/* ---------------------------------------------------------------- */
/* Style for Image slider */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.header-slide{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.img-slider{
  position: relative;
  width: 100%;
  height: 500px;
}

.img-slider .slides{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slides.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slides img{
  z-index: 1;
  width: 100%;
  height: 570px;
}

.img-slider .slides .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slides .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slides .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
/* ---------------------------------------------------------------- */
/* PROMO SECTION */
.promo-container{
  padding: 5%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0px -10px 30px #ccc;
}
.pro-col {
  flex-basis: 70%;
}
.right-col{
  flex-basis: 25%;
}
.promos{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.promo-img{
  flex-basis: 40%;
}

.promo-info{
  flex-basis: 58%;
  color: #555;
}
.promo-img img{
  width: 100%;
  border-radius: 12px;
}

.promo-info h3{
  font-weight: 600;
  font-size: 22px;
  color: #333;
  margin: 4px 0;
}

.promo-info i{
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}

.promo-price{
  text-align: right;
}

.promo-price h4{
  font-size: 20px;
}

.promo-price h4 span{
  font-size: 16px;
  font-weight: 500;
}

.sidebar{
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.sidebarh2{
  font-weight: 500;
}

.sidebar h3{
  font-weight: 500;
  margin: 20px 0 10px;
}

.filter{
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

.filter p {
  flex: 1;
}

.filter input{
  margin-right: 15px;
  cursor: pointer;
}

.sidebar-link{
  text-align: right;
  margin: 20px 0;
}

.sidebar-link a{
  text-decoration: none;
}
/* .promo {
  margin-top: 80px;
  box-shadow: 0px -10px 30px #ccc;
  border-radius: 15px;
  padding: 35px;
  margin-left: 15px;
  margin-right: 15px;
}
.promo .judul {
  background-color: #114d4d;
  color: white;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
  text-align: center;
  margin: 10px;
}
.sub-promo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.promo div.sub-promo div {
  width: 50%;
}
.promo .sub-promo .promo-gbr img {
  width: 80%;
  height: 295px;
  margin-left: 35px;
}
.promo .sub-promo .promo-text {
  padding-top: 35px;
  text-align: center;
  align-items: center;
}
.promo .sub-promo .promo-text .promo-h4 {
  background-color: #d1e0e0;
  font-size: 30px;
  width: 100%;
  color: #114d4d;
}
.promo .sub-promo .promo-text .promo-tgl {
  font-size: 17px;
} */
 .text-pro{
   text-align: center;
   margin-bottom: 12px;
 }
/* --------------------------------------------------------------- */
/* ringkasan */
section p.ringkasan {
  position: relative;
  margin-top: 20px;
  padding: 25px;
  text-align: center;
  font-style: italic;
  font-size: 18px;
  color: #292525;
}
/* --------------------------------------------------------------- */
/* MERCENDISE */
.merc {
  display: grid;
  place-items: center;
  border-top: 2px solid #666;
  border-bottom: 2px solid #666;
  background-color: #d1e0e0;
  margin-bottom: 15px;
}
.slide {
  height: 150px;
  width: 200px;
  display: grid;
  place-items: center;
  padding: 15px;
  perspective: 100px;
  }

.merc .slider .slide-track .slide img {
  height: 100%;
  width: 100%;
  transition: transform 1s;
}

.slider {
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  height: 250px;
  width: 100%;
}

.slide-track {
  display: flex;
  width: calc(200px*12);
  animation: play 40s linear infinite;
}
/* ---------------------------------------------------------------------- */

/* TRENDING PLACES */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 2.8%;
  margin-bottom: 50px;
}

.trending div img {
  width: 100%;
  border-radius: 10px;
}

.trending h3 {
  font-weight: 600;
  margin-top: 10px;
}
/* ---------------------------------------------------------------------- */
/* ARTICLE */
/* facilities */
section.facilities {
  box-shadow: 0px -10px 30px #ccc;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.facilities {
  width: 93%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
}
.facilities-col {
  box-shadow: 0px -10px 30px #ccc;
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 1%;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 92px;
}
.facilities-col img {
  width: 95%;
  height: 60%;
  border-radius: 10px;
}
.facilities-col p {
  padding-bottom: 10px;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
/* ----------------------------------------------------------------------- */

/* call to action TEAM*/
.cta {
  margin: 58px;
  background-image: linear-gradient(to right, #3f2321, transparent), url(../img/17.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}

.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p {
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn {
  background: #114d4d;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 10px;
  display: inline-block;
}
.cta-btn:hover {
  background: #fff;
  color: #000;
}

/* TRAVELLER STORIES */
#slider {
  background-color: #d1e0e0;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #666;
  border-top: 1px solid #666;
}

.containerstr {
  width: 1350px;
  margin: auto;
}

.subcontainer {
  width: 85%;
  margin: auto;
}

.slide-img {
  width: 100%;
  height: 275px;
  border-radius: 5px;
  background-size: cover;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.slide-img:hover {
  box-shadow: 0 0 0 200px rgba(0,0,0,0.9) inset;
}

.slide-img a {
  opacity: 0;
  text-decoration: none;
  transform: scale(0);
  transition: 0.8s;
  font-size: 1.5rem;
  color: white;
}

.slide-img:hover a {
  opacity: 1;
  transform: scale(1);
}

.img-1 {
  background-image: url(../img/10.jpg);
}

.img-2 {
  background-image: url(../img/16.jpg);
}

.img-3 {
  background-image: url(../img/22.jpg);
}

.img-4 {
  background-image: url(../img/27.jpg);
}

.img-5 {
  background-image: url(../img/14.JPG);
}
@media(max-width:800px){
  .container-str {
    width: 100%;
  }
  .containerstr {
    width: 375px;
    margin: auto;
  }
  .subcontainer {
    width: 103%;
    margin: auto;
}  
}
/* ------------------------------------------------------------------------ */
/* SUPPORT */
section.abuabu {
  align-items: center;
}
.support
 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto;
  font-size: 12px;
  padding-bottom: 15px;
}
.support h6 {
  margin: 8px;
  margin-top: 20px;
  padding: 0px;
  font-size: 15px;
  font-weight: bold;
}
.support img {
  width: 60px;
  margin: 8px;
}
.support div,
.team div {
  text-align: center;
  width: 26%;
}
/* ------------------------------------------------------------------------- */
/* FOOTER */
footer {
  padding: 27px 0px 27px 0px;
  background-color: #343a40;
  color: #fff;
}
footer .layar-dalam {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .layar-dalam div {
  width: 20%;
}
footer .layar-dalam h5 {
  margin-top: 0px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
footer .layar-dalam p {
  font-size: 15px;
  color: #ccc;
  padding: 0;
}

/* COPYRIGHT */
footer .layar-dalam .copyright {
  width: 100%;
  margin-top: 20px;
  padding-top: 25px;
  border-top: 1px solid #666;
  text-align: center;
}
.layar-dalam {
  width: 1000px;
  margin: auto;
}

footer .layar-dalam .fa-brands,
.fa-solid {
  color: #d1e0e0;
  font-size: 30px;
  padding-right: 35px;
  padding-top: 10px;
}
/* ------------------------------------------------------------------------ */
@keyframes play {
  0%{
      transform: translateX(0);
  }

  100%{
      transform: translateX(calc(-250px*6));
  }
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  width: 15%;
  z-index: 2;
  position: absolute;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after{
  right: 0;
  top: 0;
  background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

.merc .slider .slide-track .slide img:hover {
  transform: translateZ(20px);
}
/* ---------------------------------------------------------------- */
/* NAV FOR SMALL SCREEN */
@media all and (max-width: 968px) {
    h2 {
      text-align: center;
    }
    h2.header-judul {
      text-align: left;
    }
    nav ul{
      margin-right: 0px;
      float: left;
    }
    nav .logo{
      padding-left: 40px;
      line-height: 10px;
      padding-top: 15px;
      width: 100%;
    }
    nav .titles{
      float: left;
      line-height: 18px;
      padding-left: 27px;
      font-size: 10px;
    }
    .show + a, ul{
      display: none;
    }
    nav ul li,nav ul ul li{
      display: block;
      width: 100%;
    }
    nav ul li a:hover{
      box-shadow: none;
    }
    .show{
      display: block;
      color: white;
      font-size: 18px;
      padding: 0 20px;
      line-height: 70px;
      cursor: pointer;
    }
    .show:hover{
      color: cyan;
    }
    .icon{
      display: block;
      color: white;
      position: absolute;
      top: 0;
      right: 40px;
      line-height: 70px;
      cursor: pointer;
      font-size: 25px;
    }
    nav ul ul{
      top: 70px;
      border-top: 0px;
      float: none;
      position: static;
      display: none;
      opacity: 1;
      visibility: visible;
    }
    nav ul ul a{
      padding-left: 40px;
    }
    nav ul ul ul a{
      padding-left: 80px;
    }
    nav ul ul ul li{
      position: static;
    }
    [id^=btn]:checked + ul{
      display: block;
    }
    nav ul ul li{
      border-bottom: 0px;
    }
    span.cancel:before{
      content: '\f00d';
    }
    /* PROMO */
    .promo-container{
      margin-top: 270px;
    }
    .promo {
      margin-top: 365px;
      margin-left: 0;
      margin-right: 0;
      padding: 4px;
    }
    .promo .sub-promo {
      display: block;
    }
    .promo .sub-promo .promo-gbr{
      width: 100%;
    }
    .promo .sub-promo .promo-gbr img {
      height: 180px;
      margin-left: 40px;
    }
    .promo .sub-promo .promo-text {
      padding-top: 5px;
      padding-left: 15px;
    }
    .promo .sub-promo .promo-text .promo-h4 {
      background-color: #d1e0e0;
      font-size: 17px;
      width: 384px;
      margin-left: 25px;
    }
    .promo .sub-promo .promo-text p.promo-tgl {
      margin-left: 39px;
      font-size: 15px;
      width: 350px;
    }
    .promo .sub-promo .promo-text a.cta-btn {
      margin-left: 131px;
      margin-top: 0px;
      padding: 14px;
      width: 153px;
    }
    /* TRENDING */
    .trending {
      grid-gap: 15px;
      padding: 13.8%;
    }
    /* CTA */
  .cta {
    padding: 12% 5%;
    margin: 15px;
  }
  .cta h3 {
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p {
    font-size: 14px;
  }
  .cta-btn {
    padding: 6px 8px;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 14px;
  }
  /* Artikel */
  .facilities-col {
    padding-bottom: 0px;
  }
  /* STORY */
  .container-str {
    width: 100%;
  }
  .containerstr {
    width: 315px;
    margin: auto;
  }
  .subcontainer {
    width: 103%;
    margin: auto;
}  
    /* SUPPORT */
    .support {
      display: block;
      align-items: center;
    }
    
  .support div {
    width: 100%;
    padding-bottom: 30px;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
  /* BLOG */
  
  .blog .area {
    display: block;
  }
  .blog div.area div {
    width: 100%;
  }
  .blog .area .gambar {
    border-radius: 5px 5px 0px 0px;
    height: 200px;
  }
    /* FOOTER */
    .layar-dalam {
      width: 90%;
    }
      
    footer {
      font-size: 10px;
    }
    footer .layar-dalam {
      display: block;
    }
    footer .layar-dalam div {
      width: 100%;
      text-align: center;
    }
    footer .layar-dalam .fa-brands,
    .fa-solid {
      color: #d1e0e0;
      font-size: 25px;
      padding-right: 12px;
      padding-bottom: 20px;
    }
  
@media (max-width: 820px){
  .promo-container{
    margin-top: 370px;
  }
  .pro-col, .right-col, .promo-img, .promo-info {
    flex-basis: 100%;
  }
  .pro-col h1{
    font-size: 18px;
  }
  .promo-info h3{
    font-size: 18px;
  }
  .promo-info i {
    font-size: 16px;
  }
  .img-slider{
    width: 100%;
    height: 375px;
  }

  .img-slider .slide img {
      height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: -200px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 100%;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: -200px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .promo {
    margin-top: 384px;
  }
  .promo .sub-promo .promo-text .promo-h4 {
    width: 303px;
  }
  .promo .sub-promo .promo-text p.promo-tgl {
    width: 277px;
  }
  .promo .sub-promo .promo-text a.cta-btn {
    margin-left: 100px;
  }
  .img-slider{
    width: 100%;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: -230px;
  }
  .containerstr {
    width: 300px;
  }
}

@media (max-width: 280px) {
  .promo .sub-promo .promo-gbr img {
    height: 180px;
    margin-left: 27px;
}
.promo .sub-promo .promo-text .promo-h4 {
  width: 220px;
  margin-left: 10px;
}
.promo .sub-promo .promo-text p.promo-tgl {
  width: 170px;
}
.promo .sub-promo .promo-text a.cta-btn {
  margin-left: 45px;
}
  
}